<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                font-family: Helvetica, sans-serif;
            }
            header {
                display: flex;
                align-self: center;
            }
            header h1 {
                font-size: 3rem;
                font-weight: 700;
            }
            main {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                padding: 20px;
                font-size: 1em;
            }
            footer {
                display: flex;
                align-self: center;
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hello World</h1>
        </header>
        <main>
            <p>Gentrify shabby chic brooklyn offal XOXO. Wolf blue bottle trust fund mustache drinking vinegar health goth. PBR&B thundercats heirloom meggings, keytar twee mlkshk keffiyeh typewriter VHS brunch. Polaroid trust fund sriracha yuccie. Mustache chartreuse polaroid ennui, direct trade kitsch four loko pitchfork butcher stumptown before they sold out shabby chic pabst. Dreamcatcher aesthetic pabst pitchfork lo-fi. Semiotics tattooed fashion axe, mustache gentrify williamsburg chartreuse mumblecore squid selvage echo park sriracha pug.</p>
            <p>Chia distillery 90's, ethical small batch semiotics sustainable listicle meditation you probably haven't heard of them viral retro vegan wayfarers health goth. Portland artisan selvage letterpress, fixie direct trade crucifix selfies leggings pop-up meh neutra semiotics pinterest. Vegan hashtag distillery, flexitarian knausgaard hammock everyday carry freegan pinterest you probably haven't heard of them XOXO health goth. Pop-up umami artisan, selfies portland mumblecore heirloom. Cliche synth locavore chartreuse, pour-over literally sustainable banjo. Single-origin coffee helvetica keytar food truck, photo booth brunch try-hard venmo marfa shabby chic salvia cray tilde banh mi. Drinking vinegar migas next level 8-bit schlitz sustainable, williamsburg blue bottle pour-over trust fund chartreuse disrupt 3 wolf moon.</p>
        </main>
        <footer>
            <span>BOOOOOOOOOOM</span>
        </footer>
    </body>
</html>
